name: Publish to NPM & Brew

on:
  pull_request:
    branches:
      - juleswritescode:chore/add-publish-action
      - chore/add-publish-action

jobs:
  publish:
    name: Publish All the Things
    runs-on: ubuntu-latest

    # todo: add secrets
    permissions:
      contents: write
      # ? what's this?! required for executing the node script?
      id-token: write
    steps:
      - uses: actions/checkout@v4

      - name: Install Node
        uses: actions/setup-node@v4
        with:
          node-version: lts
          registry-url: "https://registry.npmjs.org"

      - name: Generate Packages
        run: node packages/@pglt/pglt/scripts/generate-packages.mjs
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          RELEASE_TAG: "0.1.0"

      - name: DEBUG - log assets
        run: |
          {
            ls packages/@pglt/pglt_aarch64_pc-windows-msvc
            cat packages/@pglt/pglt_aarch64_pc-windows-msvc/package.json
          }

      # - name: Publish npm packages as latest
      #   run: for package in packages/@biomejs/*; do if [ $package != "packages/@biomejs/js-api" ]; then npm publish $package --tag latest --access public --provenance; fi; done
      #   env:
      #     NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
